<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_menu_categories"
            android:title="Categories" />

    </group>
    <group android:checkableBehavior="single">
        <item android:title="Courses">
            <menu>
                <item
                    android:id="@+id/nav_menu_all_courses"
                    android:title="All Courses" />
                <item
                    android:id="@+id/nav_menu_current_courses"
                    android:title="Current Courses" />
            </menu>
        </item>
    </group>
</menu>